Hidden and dangerous dedicated server configuration service 2.8
Copyright (c)1992-2011 Atom Software Studios
Supported by Mirco from Panicos clan

Copyright (c)2003 Illusion Softworks
Illusion Softworks, the Illusion Softworks logo and Hidden and Dangerous are trademarks of Illusion Softworks.
Gathering, the Gathering logo, Take 2 Interactive Software and the Take 2 logo are all trademarks of Take 2 Interactive Software.
All other trademarks are properties of their respective owners.
Developed by Illusion Softworks. Published by Gathering.

8/26/2024 10:43:22 PM - HD2Server configuration service starting

8/26/2024 10:43:22 PM - Loading configuration from file
8/26/2024 10:43:22 PM - Configuration succesfully loaded


8/26/2024 10:43:22 PM - Starting and configuring HD2DS servers:


8/26/2024 10:43:22 PM - Starting timer...

8/26/2024 10:43:22 PM - Starting and configuring TCP service...

8/26/2024 10:43:22 PM - Starting TCP server for remote managing on port 2332
8/26/2024 10:43:22 PM - Error while starting TCP server: 
8/26/2024 10:43:22 PM - Windows socket error: Only one usage of each socket address (protocol/network address/port) is normally permitted (10048), on API 'bind'

8/26/2024 10:43:22 PM - HD2Server configuration service started

8/26/2024 10:43:26 PM - Stopping TCP service
8/26/2024 10:43:26 PM - Shutdowning HD2DS servers
8/26/2024 10:43:26 PM - Saving configuration
8/26/2024 10:43:26 PM - Saving configuration to file
8/26/2024 10:43:26 PM - Configuration succesfully saved

8/26/2024 10:43:26 PM - HD2Server configurator service terminated
8/26/2024 10:43:26 PM - Stopping TCP service
8/26/2024 10:43:26 PM - Stopping TCP server for remote managing

8/26/2024 10:43:26 PM - Shutdowning HD2DS servers
8/26/2024 10:43:26 PM - Saving configuration
8/26/2024 10:43:26 PM - Saving configuration to file
8/26/2024 10:43:26 PM - Configuration succesfully saved

8/26/2024 10:43:26 PM - HD2Server configurator service terminated
