Hidden and dangerous dedicated server configuration service 2.8
Copyright (c)1992-2011 Atom Software Studios
Supported by Mirco from Panicos clan

Copyright (c)2003 Illusion Softworks
Illusion Softworks, the Illusion Softworks logo and Hidden and Dangerous are trademarks of Illusion Softworks.
Gathering, the Gathering logo, Take 2 Interactive Software and the Take 2 logo are all trademarks of Take 2 Interactive Software.
All other trademarks are properties of their respective owners.
Developed by Illusion Softworks. Published by Gathering.

5/6/2021 9:06:38 AM - HD2Server configuration service starting

5/6/2021 9:06:38 AM - Loading configuration from file
5/6/2021 9:06:38 AM - Configuration succesfully loaded


5/6/2021 9:06:38 AM - Starting and configuring HD2DS servers:

5/6/2021 9:06:38 AM -    TestManager
5/6/2021 9:06:38 AM - Starting server TestManager

5/6/2021 9:06:38 AM - Starting server TestManager failed


5/6/2021 9:06:38 AM - Starting timer...

5/6/2021 9:06:38 AM - Starting and configuring TCP service...

5/6/2021 9:06:38 AM - Starting TCP server for remote managing on port 2332
5/6/2021 9:06:38 AM - TCP server succesfully started

5/6/2021 9:06:38 AM - HD2Server configuration service started

5/6/2021 9:06:39 AM - Error starting TestManager: try 1/3
5/6/2021 9:06:39 AM - Stopping server TestManager

5/6/2021 9:06:39 AM - Starting server TestManager

5/6/2021 9:06:39 AM - Starting server TestManager failed

5/6/2021 9:06:40 AM - Error starting TestManager: try 2/3
5/6/2021 9:06:40 AM - Stopping server TestManager

5/6/2021 9:06:40 AM - Starting server TestManager

5/6/2021 9:06:40 AM - Starting server TestManager failed

5/6/2021 9:06:41 AM - Error starting TestManager: try 3/3
5/6/2021 9:06:41 AM - Stopping server TestManager

5/6/2021 9:06:54 AM - New user connection established from 192.168.1.154
5/6/2021 9:06:54 AM - Connected user name: admin
5/6/2021 9:06:54 AM - Loading mpmaplist.txt: D:\Games\Hidden & Dangerous 2 SQ\mpmaplist.txt
5/6/2021 9:06:54 AM - Map list not found!

5/6/2021 9:14:28 AM - New user connection established from 127.0.0.1
5/6/2021 9:14:28 AM - Connected user name: admin
5/6/2021 9:14:28 AM - Loading mpmaplist.txt: D:\Games\Hidden & Dangerous 2 SQ\mpmaplist.txt
5/6/2021 9:14:28 AM - Map list not found!

5/6/2021 9:15:48 AM - New user connection established from 127.0.0.1
5/6/2021 9:15:48 AM - Connected user name: admin
5/6/2021 9:15:48 AM - Loading mpmaplist.txt: D:\Games\Hidden & Dangerous 2 SQ\mpmaplist.txt
5/6/2021 9:15:48 AM - Map list not found!

5/6/2021 9:16:21 AM - New user connection established from 127.0.0.1
5/6/2021 9:16:21 AM - Connected user name: admin
5/6/2021 9:16:21 AM - Loading mpmaplist.txt: D:\Games\Hidden & Dangerous 2 SQ\mpmaplist.txt
5/6/2021 9:16:21 AM - Map list not found!

5/6/2021 9:16:23 AM - Saving configuration to file
5/6/2021 9:16:23 AM - Configuration succesfully saved

5/6/2021 9:18:38 AM - Stopping TCP service
5/6/2021 9:18:38 AM - Stopping TCP server for remote managing

5/6/2021 9:18:38 AM - Shutdowning HD2DS servers
5/6/2021 9:18:38 AM - Saving configuration
5/6/2021 9:18:38 AM - Saving configuration to file
5/6/2021 9:18:38 AM - Configuration succesfully saved

5/6/2021 9:18:38 AM - HD2Server configurator service terminated
